:root {
  --bg-dark: #030303;
  --dark-red: #710707;
  --font-gold: #9d8665;
  --font-link-active: #7E6C51;
  --font-white: #ffffff;
  --font1: 80px;
  --font2: 32px;
  --font3: 28px;
  --font4: 22px;
  --font5: 18px;
  --font-thin: 100;
  --font-light: 300;
  --font-regular: 400;
  --font-medium: 700;
  --font-family1: 'Roboto', sans-serif;
  --font-family2: 'Forum', cursive;
}

@media (max-width: 1024px) {
  :root {
    --font1: 50px;
    --font2: 28px;
    --font3: 24px;
    --font4: 20px;
    --font5: 16px;
  }
}

@media (max-width: 768px) {
  :root {
    --font1: 40px;
    --font2: 22px;
    --font3: 20px;
    --font4: 18px;
  }
}

@media (max-width: 420px) {
  :root {
    --font1: 28px;
    --font2: 18px;
    --font3: 16px;
    --font4: 16px;
  }
}

* {
  margin: 0;
  border: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-family: var(--font-family1);
  scroll-behavior: smooth;
}

li{
  list-style: none;
}

a {
  text-decoration: none;
  transition: .2s;
}

a:hover {
  cursor: pointer;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

.container {
  display: flex;
  margin: 0 auto;
  max-width: 1440px;
  width: 100%;
}

.section {
  padding: 75px 0;
}

@media (max-width: 1024px) {
  .container {
    width: 96%;
  }

  .section {
    padding: 60px 0;
  }
}

@media (max-width: 768px) {
  .container {
    width: 95%;
  }

  .section {
    padding: 40px 0;
  }
}

@media (max-width: 420px) {
  .container {
    width: 90%;
  }

  .section {
    padding: 30px 0;
  }
}

.column-container {
  flex-direction: column;
}

.dark-section {
  background-color: var(--bg-dark);
  color: var(--font-white);
}

.section-title {
  width: 100%;
  font-family: var(--font-family2);
  font-size: var(--font1);
  font-weight: var(--font-regular);
  text-transform: uppercase;
  letter-spacing: 5px;
}

.gold-title {
  color: var(--font-gold);
}

.underline-title {
  padding-bottom: 25px;
  border-bottom: 3px solid var(--dark-red);
  margin-bottom: 75px;
}

@media (max-width: 1024px) {
  .underline-title {
    padding-bottom: 20px;
    margin-bottom: 61px;
    line-height: 75px;
  }
}

@media (max-width: 768px) {
  .underline-title {
    margin-bottom: 40px;
    line-height: 60px;
  }
}

@media (max-width: 420px) {
  .underline-title {
    padding-bottom: 10px;
  }
}

.hidden {
  display: none;
}

.page-header {
  background-color: var(--bg-dark);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1440px;
  width: 100%;
  height: 150px;
  color: var(--font-white);
}

@media (max-width: 1024px) {
  .page-header {
    position: relative;
  }

  .header-container {
    height: 130px;
    width: 96%;
  }
}

@media (max-width: 768px) {
  .header-container {
    height: 110px;
  }
}

@media (max-width: 420px) {
  .header-container {
    width: 90%;
    height: 90px;
  }
}

.logo {
  display: inline-flex;
  align-items: baseline;
}

.logo-img {
  width: 50px;
  height: 30px;
  background-image: url("assets/svg/logo.svg");
  background-repeat: no-repeat;
  background-position: bottom;
}

@media (max-width: 420px) {
  .logo {
    align-items: end;
  }

  .logo-img {
    position: relative;
    left: -10px;
    transform: scale(.6);
  }
}

.logo-text {
  padding-left: 25px;
  font-family: var(--font-family2);
  font-size: 28px;
  font-weight: var(--font-regular);
  letter-spacing: 5px;
  text-transform: uppercase;
}

@media (max-width: 420px) {
  .logo-text  {
    padding-left: 0;
    padding-bottom: 5px;
    font-size: 16px;
  }
}

.header-navigation {
  max-width: 775px;
  width: 100%;
  height: 100%;
}

@media (max-width: 1024px) {
  .header-navigation {
    /* display: none; */
    visibility: hidden;
    position: absolute;
    z-index: 80;
    top: 130px;
    left: -300px;
    height: 50vw;
    max-height: 550px;
    width: 24vw;
    padding-top: 35px;
    padding-left: 5%;
    background-color: var(--bg-dark);
    transition-duration: .25s;
  }
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: inherit;
}

@media (max-width: 1024px) {
  .nav-list {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 23px;
    height: auto;
  }
}

.header-nav-item {
  display: flex;
  align-items: center;
}

/* TODO: link paddings to one size */
.nav-item-link {
  padding: 50% 0;
}

.nav-item>a {
  font-size: var(--font4);
  font-weight: var(--font-thin);
  letter-spacing: 2px;
  color: var(--font-white);
}

@media (max-width: 1024px) {
  .header-nav-item {
    width: 70%;
  }

  .nav-item-link {
    padding: 0;
    width: 70%;
  }

  .nav-item>a {
    display: flex;
    justify-content: space-between;
  }

  .header-nav-item::after {
    content: ">";
    transform: scale(.7, 1.4);
  }

  .nav-item-link:hover {
    width: 75%;
  }
}

.nav-item>a:hover {
  color: var(--font-gold);
}

.nav-item>a:active {
  color: var(--font-link-active);
}

.nav-toggle {
  opacity: 0;
}

.nav-toggle:checked ~ .nav-btn > span {
  transform: rotate(45deg);
}

.nav-toggle:checked ~ .nav-btn > span::before {
  top: 0;
  transform: rotate(0);
}

.nav-toggle:checked ~ .nav-btn > span::after {
  top: 0;
  transform: rotate(90deg);
}

.nav-toggle:checked ~ .header-navigation {
  visibility: visible;
  left: 0;
}

.nav-btn {
  display: none;
  align-items: center;
  position: relative;

  width: 32px;
  height: 25px;

  cursor: pointer;
  z-index: 1;
}

.nav-btn > span,
.nav-btn > span::before,
.nav-btn > span::after {
  display: block;
  position: absolute;

  width: 100%;
  height: 2px;

  background-color: #ffffff;

  transition-duration: .25s;
}
.nav-btn > span::before {
  content: '';
  top: -8px;
}
.nav-btn > span::after {
  content: '';
  top: 8px;
}

@media (max-width: 1024px) {
  .nav-btn {
    display: flex;
  }
}

/* Welcome section */
.welcome-section {
  padding: 0;
}

.welcome-section .container {
  position: relative;
  justify-content: flex-end;
  max-height: 810px;
  height: 60vw;
}

@media (max-width: 1024px) {
  .welcome-section .container {
    max-height: 585px;
  }
}

@media (max-width: 768px) {
  .welcome-section .container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-height: 860px;
    height: 100%;
  }
}

.welcome-content {
  position: absolute;
  top: 150px;
  left: 0;
  max-width: 600px;
  z-index: 50;
}

@media (max-width: 1024px) {
  .welcome-content {
    top: 50px;
  }
}

@media (max-width: 768px) {
  .welcome-content {
    position: static;
    text-align: center;
  }
}

.welcome-text {
  margin-bottom: 13%;
}

@media (max-width: 768px) {
  .welcome-text {
    margin-bottom: 14%;
  }
}

@media (max-width: 420px) {
  .welcome-text {
    margin-top: 5px;
    margin-bottom: 18%;
  }
}

.main-heading {
  margin-bottom: 25px;
}

@media (max-width: 1024px) {
  .main-heading {
    line-height: 90px;
  }
}

@media (max-width: 768px) {
  .main-heading {
    line-height: 60px;
  }
}

@media (max-width: 420px) {
  .main-heading {
    line-height: 40px;
  }
}

.slogan {
  font-size: var(--font3);
  font-weight: var(--font-light);
  letter-spacing: 2px;
}

.btn-link {
  display: inline-block;
  padding: 4% 0;
  width: 60%;
  border-radius: 10px;
  font-size: var(--font4);
  font-weight: var(--font-light);
  color: var(--font-white);
  background-color: var(--dark-red);
  text-align: center;
  letter-spacing: 2px;
}

@media (max-width: 1024px) {
  .btn-link {
    width: 75%;
  }
}

@media (max-width: 768px) {
  .btn-link {
    display: none;
  }
}

.btn-link:hover {
  background-color: var(--font-gold);
}

.welcome-carousel {
  position: relative;
  width: 70%;
}

.welcome-carousel .item-container {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.item-container::before {
  position: absolute;
  content: "";
  height: inherit;
  width: 35vw;
  box-shadow: inset 270px 0px 150px -130px #000000;
  z-index: 20;
}

@media (max-width: 768px) {
  .welcome-carousel {
    width: 100%;
  }

  .welcome-carousel .item-container {
    height: 71vw;
  }

  .item-container::before {
    display: none;
  }
}

@media (max-width: 420px) {
  .welcome-carousel .item-container {
    height: 69vw;
  }
}

.welcome-carousel .item-container .item {
  display: none;
  position: relative;
  height: inherit;
  animation: 0.5s ease-in-out;
}

.welcome-carousel .item-container .active,
.welcome-carousel .item-container .next {
  display: block;
  z-index: 10;
}

.welcome-carousel .item-container .next {
  position: absolute;
  top: 0;
  width: 100%;
}

.welcome-carousel .item-container .item  > img {
  width: 100%;
}

.welcome-carousel .item-container .item  > img::selection {
  background: transparent;
}

.welcome-carousel .item-container .to-left {
  animation-name: left;
}

.welcome-carousel .item-container .to-right {
  animation-name: right;
  animation-direction: reverse;
}

.welcome-carousel .item-container .from-left {
  animation-name: left;
  animation-direction: reverse;
}

.welcome-carousel .item-container .from-right {
  animation-name: right;
}

@keyframes left {
  from {
    left: 0;
  }
  to {
    left: -100%;
  }
}

@keyframes right {
  from {
    left: 100%;
  }
  to {
    left: 0;
  }
}

.carousel-control {
  position: absolute;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 10%;
  right: 0;
  bottom: 0;
  width: 45%;
  height: 40px;
  padding: 40px 75px;
  background-color: var(--bg-dark);
  z-index: 30;
}

@media (max-width: 1024px) {
  .carousel-control {
    width: 60%;
    padding: 40px 10% 40px 30%;
    column-gap: 35px;
  }
}

@media (max-width: 768px) {
  .carousel-control {
    position: static;
    height: 100px;
    width: 100%;
    justify-content: center;
    padding: 0;
  }
}

@media (max-width: 420px) {
  .carousel-control {
    height: 75px;
    column-gap: 20px;
  }
}

.slide-num {
  display: flex;
  justify-content: space-between;
  font-size: var(--font4);
}

.slide-num .total,
.slide-num .current {
  padding: 0 10px;
}

@media (max-width: 420px) {
  .slide-num .total,
  .slide-num .current {
  padding: 0 5px;
}
}

.slide-num .divider {
  display: flex;
  align-items: center;
}

.slide-pagination {
  flex-grow: 2;
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
}

@media (max-width: 768px) {
  .slide-pagination {
    flex-grow: inherit;
    column-gap: 25px;
  }
}

@media (max-width: 420px) {
  .slide-pagination {
    flex-grow: inherit;
    column-gap: 10px;
  }
}

.slide-pagination > .item {
  width: 16px;
  height: 16px;
  background-color: var(--font-white);
  transition: 0.2s;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .slide-pagination > .item {
    width: 12px;
    height: 12px;
  }
}

@media (max-width: 420px) {
  .slide-pagination > .item {
    width: 7px;
    height: 7px;
  }
}

.slide-pagination > .item:hover {
  background-color: var(--font-gold);
}

.slide-pagination > .item.active {
  background-color: #d2b183;
}

.control-arrows {
  display: flex;
}

.control {
  padding: 0 10px;
  cursor: pointer;
}

@media (max-width: 420px) {
  .control {
    padding: 0 6px;
  }
}

.control svg path {
  transition: .2s;
}

/* TODO: increase hover area */

.control:hover svg path{
  fill: var(--font-gold);
}

.arrow-right {
  transform: rotate(180deg);
}

@media (max-width: 420px) {
  .control svg {
    width: 20px;
  }
}

/* Visiting section */
.visiting-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 75px 10px;
}

.visiting-item {
  color: #000000;
}

.visiting-item:hover {
  cursor: pointer;
}

.underline-subtitle {
  position: relative;
  padding-top: 25px;
  font-family: var(--font-family2);
  font-weight: var(--font-regular);
  font-size: var(--font2);
  text-transform: uppercase;
  letter-spacing: 5px;
}

.underline-subtitle::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  height: 2px;
  width: 68%;
  background-color: var(--dark-red);
  transition: .5s;
}

.visiting-item:hover .underline-subtitle::after {
  width: 100%;
}

.virtual-tour-text {
  padding-top: 17px;
  font-weight: var(--font-thin);
  font-size: var(--font4);
}

.google-view-text {
  padding-top: 10px;
  font-weight: var(--font-thin);
  font-size: var(--font5);
}

@media (max-width: 1024px) {
  .visiting-content {
    justify-content: center;
    gap: 62px 0;
  }

  .visiting-item-img {
    width: 75%;
  }

  .visiting-item figure {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .visiting-item-desc {
    width: 75%;
  }

  .underline-subtitle {
    letter-spacing: 3px;
  }

  @media (max-width: 420px) {
    .underline-subtitle {
      letter-spacing: 5px;
    }
  }

  .underline-subtitle::after {
    bottom: -10px;
    width: 45%;
  }

  .virtual-tour-text {
    padding-top: 20px;
  }
}

@media (max-width: 768px) {
  .visiting-item {
    width: 41%;
  }

  .visiting-item figure {
    align-items: flex-start;
  }

  .visiting-content {
    justify-content: space-around;
    padding: 0 25px 40px;
    gap: 40px 0;
  }

  .visiting-item-desc {
    width: 100%;
  }

  .visiting-item-img {
    width: 100%;
  }

  .underline-subtitle::after {
    width: 53%;
  }
}

@media (max-width: 420px) {
  .visiting-item {
    width: 85%;
  }

  .visiting-content {
    padding-bottom: 10px;
    gap: 43px 0;
  }
}

/* TODO: iframe
  при кликам по кнопке Discover the Louvre и
  карточкам секции Visiting открываются полноэкранные
  панорамы Google Street View встроенные в
  страницы вашего сайта при помощи iframe +5 */

/* Explore section */
.explore-container {
  min-height: 718px;
  column-gap: 60px;
}

.explore-desc {
  flex: 1;
}

.explore-text {
  padding-bottom: 25px;
  font-weight: var(--font-light);
  font-size: var(--font4);
  line-height: 38px;
}

@media (max-width: 1024px) {
  .explore-container {
    flex-direction: column;
    min-height: 1030px;
  }

  .explore-desc {
    flex: none;
  }

  .explore-text {
    padding: 0;
    line-height: 35px;
  }

  .explore-text:last-child {
    display: none;
  }
}

@media (max-width: 768px) {
  .explore-container {
    min-height: 830px;
  }

  .explore-text {
    display: none;
  }
}

@media (max-width: 420px) {
  .explore-container {
    min-height: 490px;
    column-gap: 60px;
  }
}

.yellow-text {
  color: #caaa79;
}

.explore-slider {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 720px;
  max-height: 700px;
  /* align-self: end; */
}

.explore-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow: hidden;
}

.explore-img img {
  display: block;
  /* vertical-align: middle; */
  /* width: 100%;
  height: auto; */
}

/* .explore-img.before {
  position: absolute;
  clip-path: inset(0 39% 0 0);
} */

/* .explore-slider::after {
  content: url("assets/svg/explore-slider.svg");
  position: absolute;
  right: 36%;
  cursor: pointer;
} */

.img-comp-slider {
  position: absolute;
  z-index: 9;
  cursor: ew-resize;
  width: 40px;
  height: 700px;
  background-image: url("assets/svg/explore-slider.svg");
}

@media (max-width: 1024px) {
  .explore-slider {
    margin-top: 65px;
    padding-left: 0;
    align-self: center;
  }
}

@media (max-width: 768px) {
  .explore-slider {
    margin-top: 0;
    max-width: 725px;
    max-height: 705px;
  }
}

@media (max-width: 420px) {
  .explore-slider::after {
    right: 34%;
    top: -45%;
    transform: scale(.526);
  }
}

/* Video section */
#video {
  width: 100%;
}

.video-text {
  display: flex;
  align-items: center;
}

.video-title {
  flex-basis: 85%;
}

.video-desc {
  font-weight: var(--font-light);
  font-size: var(--font4);
  line-height: 38px;
}

@media (max-width: 1024px) {
  .video-desc {
    display: none;
  }

  .video-text {
    margin-top: 10px;
  }
}

.video-container {
  position: relative;
  width: 100%;
  clip-path: inset(9% 0 0 0);
}

@media (max-width: 768px) {
  .video-container {
    clip-path: inset(6% 0 0 0);
  }
}

@media (max-width: 420px) {
  .video-container {
    margin-top: 25px;
    clip-path: none;
  }
}

.playback-animation {
  position: absolute;
  top: 35%;
  left: 40%;
  width: 15vw;
  z-index: 50;
  background-color: transparent;
  opacity: .5;
  cursor: pointer;
  transition: .2s;
}

.playback-animation:hover {
  opacity: 1;
}

@media (max-width: 1024px) {
  .playback-animation {
    top: 35%;
    left: 42%;
  }

  .playback-animation svg {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 768px) {
  .playback-animation {
    top: 37%;
  }

  .playback-animation svg {
    width: 70%;
    height: auto;
  }
}

@media (max-width: 420px) {
  .playback-animation {
    top: 29%;
  }

  .playback-animation svg {
    width: 80%;
    height: auto;
  }
}

.video-controls {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: inherit;
  height: 85px;
  background-color: #000000;
  transition: all .2s ease;
}

@media (max-width: 1024px) {
  .video-controls {
    max-height: 60px;
  }
}

@media (max-width: 420px) {
  .video-controls {
    bottom: -10px;
    max-height: 50px;
  }
}

.video-controls button {
  cursor: pointer;
  background-color: transparent;
  transition: .1s;
}

@media (max-width: 1024px) {
  .video-controls button {
    transform: scale(.7);
  }
}

.video-controls button:hover {
  opacity: .5;
}

.video-controls button * {
  pointer-events: none;
}

.progress {
  background: linear-gradient(to right, var(--dark-red) 0%, var(--dark-red) 0%, #c4c4c4 0%, #c4c4c4 100%);
  height: 8px;
  width: 65%;
  outline: none;
  transition: background 450ms ease-in;
  appearance: none;
}

.progress::-webkit-slider-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  appearance: none;
  cursor: pointer;
  background: #ffffff;
}

@media (max-width: 1024px) {
  .progress {
    height: 5px;
    width: 57%;
  }
}

@media (max-width: 768px) {
  .progress {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
}

@media (max-width: 420px) {
  .progress {
    top: -3px;
    height: 4px;
  }
}

.volume-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18%;
}

.volume-button {
  margin-right: 10%;
}

.volume {
  background: linear-gradient(to right, var(--dark-red) 0%, var(--dark-red) 0%, #c4c4c4 0%, #c4c4c4 100%);
  height: 8px;
  width: 100%;
  outline: none;
  transition: background 450ms ease-in;
  appearance: none;
}

.volume::-webkit-slider-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  appearance: none;
  cursor: pointer;
  background: #ffffff;
}

@media (max-width: 1024px) {
  .volume {
    height: 5px;
  }
}

@media (max-width: 768px) {
  .volume-controls {
    width: 75%;
  }

  .volume {
    width: 85%;
  }
}

@media (max-width: 420px) {
  .volume {
    height: 4px;
    width: 80%;
  }

  .video-controls svg {
    transform: scale(.5);
  }
}

.video-slider {
  display: flex;
  flex-direction: column;
  padding-top: 35px;
  overflow: hidden;
}

@media (max-width: 768px) {
  .video-slider {
    padding-top: 20px;
    padding-bottom: 40px;
  }
}

@media (max-width: 420px) {
  .video-slider {
    padding-bottom: 5px;
    margin-top: 30px;
  }
}

.video-slider-content {
  display: flex;
  justify-content: space-between;
  column-gap: 40px;
}

@media (max-width: 1024px) {
  .video-slider-content iframe {
    max-height: 170px;
  }
}

@media (max-width: 768px) {
  .video-slider-content {
    column-gap: 20px;
  }

  .video-slider-content iframe {
    max-height: 197px;
  }

  .video-slider-content iframe:last-child {
    display: none;
  }
}

@media (max-width: 420px) {
  .video-slider-content {
    column-gap: 10px;
  }

  .video-slider-content iframe {
    max-height: 100px;
    max-width: 47%;
  }
}

.video-slider-control {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  align-self: center;
  margin-top: 35px;
  width: 200px;
}

@media (max-width: 768px) {
  .video-slider-control {
    margin-top: 15px;
    width: 190px;
  }
}

@media (max-width: 420px) {
  .video-slider-control {
    margin-top: 35px;
    width: 215px;
    transform: scale(.8);
  }
}

.video-slider-control .arrow svg {
  fill: #999999;
}

.video-slider-control .arrow.right {
  transform: rotate(180deg);
}

.video-slider-control .arrow:hover svg {
  fill: var(--dark-red);
  cursor: pointer;
}

.video-slider-control .dot:hover {
  background-color: var(--dark-red);
  cursor: pointer;
}

.video-slider-control .dot {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: #999999;
}

.video-slider-control .dot.active {
  background-color: #333333;
}

@media (max-width: 768px) {
  .video-slider-control .dot {
    height: 10px;
    width: 10px;
  }
}

.video-playbackRate {
  position: absolute;
  display: block;
  width: 80px;
  top: 20%;
  left: 50%;
  padding: 20px;
  font-size: var(--font2);
  color: white;
  background-color: #030303;
  opacity: .8;
  border-radius: 25px;
  z-index: 70;
  text-align: center;
  transition: .5s;
}

.video-playbackRate.hidden {
  display: none;
}

/* Gallery section */
.gallery-section {
  padding-bottom: 0;
}

.gallery-title {
  margin-bottom: 75px;
}

@media (max-width: 768px) {
  .gallery-title {
    margin-bottom: 40px;
  }
}

@media (max-width: 420px) {
  .gallery-title {
    margin-bottom: 50px;
  }
}

.picture-container {
  position: relative;
  max-height: 1960px;
  overflow-y: hidden;
}

.picture-container::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 25%;
  box-shadow: inset 10px -150px 100px -40px rgba(0,0,0,0.8);
}

.picture-inner-container {
  column-count: 3;
  column-gap: 36px;
}

@media (max-width: 768px) {
  .picture-inner-container {
    column-count: 2;
    column-gap: 24px;
  }
}

.picture-inner-container img {
  margin-bottom: 24px;
  width: 100%;
}

/* TODO: below */
/* .picture-inner-container img:nth-child(3n+3) {
  top: 50px;
  position: relative;
  order: 3;
} */

@media (max-width: 1024px) {
  .gallery-section .container {
    margin-top: 10px;
  }

  .picture-container {
    max-height: 1260px;
  }
}

@media (max-width: 768px) {
  .picture-container {
    max-height: 1084px;
  }
}

@media (max-width: 420px) {
  .picture-container {
    max-height: 636px;
  }
}

.js-scroll {
  opacity: 0;
  transition: opacity 500ms;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-in-bottom {
  animation: fade-in-bottom 1s ease-in-out both;
}

@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

/* Tickets section */
.tickets-content {
  display: flex;
  gap: 60px;
}

.tickets-content-img {
  max-width: 720px;
  max-height: 550px;
  width: 100%;
  height: auto;
  background-image: url("assets/img/tickets-section.png");
  background-position: center;
}

.tickets-content img {
  width: 50%;
  height: 50%;
}

@media (max-width: 1024px) {
  .tickets-content {
    justify-content: space-between;
    column-gap: 80px;
  }
}

@media (max-width: 768px) {
  .tickets-content {
    justify-content: flex-start;
    column-gap: 60px;
  }

  .tickets-content-img {
    max-width: 445px;
    max-height: 340px;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

@media (max-width: 420px) {
  .tickets-content {
    flex-direction: column;
    margin-bottom: 10px;
    row-gap: 40px;
  }

  .tickets-content-img {
    height: 38vw;
    background-size: cover;
  }
}

.tickets-form {
  display: flex;
  justify-content: space-between;
  flex-basis: 50%;
  margin-bottom: 105px;
}

@media (max-width: 1024px) {
  .tickets-form {
    flex-basis: 30%;
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {
  .tickets-form {
    flex-basis: 28%;
  }
}

@media (max-width: 420px) {
  .tickets-form {
    justify-content: center;
  }
}

.fieldset-title,
.tickets-form .total {
  font-weight: 700;
  font-size: 28px;
}

.type .fieldset-title {
  padding-bottom: 50px;
}

.fieldset.amount .fieldset-title {
  padding-bottom: 25px;
}

@media (max-width: 768px) {
  .fieldset.amount .fieldset-title {
    padding-bottom: 39px;
  }
}

@media (max-width: 420px) {
  .fieldset-title,
  .tickets-form .total {
  font-size: 16px;
  }

  .fieldset.amount .fieldset-title {
    text-align: center;
    padding-bottom: 20px;
  }
}

.tickets-content .fieldset .inputs .row {
  padding-bottom: 25px;
  font-weight: var(--font-light);
  font-size: var(--font4);
}

.tickets-content .inputs label {
  padding-left: 23px;
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label {
    position: relative;
    padding-left: 40px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
}

[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    height: 15px;
    border: 2px solid #000000;
    border-radius: 100%;
    background: #ffffff;
}

[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 7px;
    height: 7px;
    background: #000000;
    position: absolute;
    top: 6px;
    left: 6px;
    border-radius: 100%;
    transition: all .2s ease;
}

[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
}

[type="radio"]:checked + label:after {
    opacity: 1;
    transform: scale(1);
}

.fieldset.amount {
  display: flex;
  flex-direction: column;
  align-items: end;
}

@media (max-width: 1024px) {
  .fieldset.type {
    display: none;
  }

  .fieldset.amount {
    width: 100%;
    align-items: flex-start;
  }

  .fieldset.amount > * {
    width: 85%;
  }
}

@media (max-width: 420px) {
  .fieldset.amount {
    width: 54%;
    align-items: center;
  }
}

.amount-item {
  margin-bottom: 13px;
  font-weight: var(--font-light);
  font-size: 22px;
}

.amount-item label {
  display: block;
  padding-bottom: 15px;
}

@media (max-width: 420px) {
  .amount-item {
    font-size: 16px;
  }
}

.input-number-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 14px;
  width: 115px;
  height: 35px;
  border: 3px solid #000000;
}

.input-number-container input {
  font-weight: var(--font-light);
  font-size: var(--font4);
  width: 40px;
  padding: 5px 0;
  text-align: right;
}

.input-number-container button {
  font-weight: var(--font-light);
  font-size: 32px;
  background-color: transparent;
  cursor: pointer;
}

.fieldset .total {
  margin-top: 35px;
  margin-bottom: 60px;
}

.order-button {
  width: 175px;
  padding: 12px 0;
  border-radius: 2px;
  background-color: #000000;
  font-weight: 200;
  font-size: 22px;
  color: #ffffff;
  text-align: center;
  letter-spacing: 2px;
}

.order-button:hover {
  background-color: var(--font-gold);
  font-weight: 400;
  color: #000000;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .input-number-container {
    width: auto;
  }

  .input-number-container input {
    text-align: center;
  }

  .amount-item {
    margin-bottom: 30px;
  }

  .amount-item label {
    padding-bottom: 10px;
  }

  .fieldset .total {
    margin-top: 0;
    margin-bottom: 65px;
  }

  .amount-sum {
    padding-left: 15px;
  }
}

@media (max-width: 768px) {
  .amount-item {
    margin-bottom: 23px;
  }

  .fieldset .total {
    margin-top: 13px;
    margin-bottom: 41px;
  }
}

@media (max-width: 420px) {
  .amount-item {
    padding-bottom: 0;
    margin-bottom: 18px;
  }

  .amount-item label {
    padding-bottom: 15px;
  }

  .fieldset .total {
    margin-top: 20px;
    text-align: center;
  }

  .amount-sum {
    padding-left: 5px;
  }

  .order-button {
    padding: 16px 0;
    font-size: 16px;
  }
}

/* Parallax */
.parallax {
  width: 100%;
  background: center url("assets/img/parallax.jpg") no-repeat;
  height: 400px;
  background-attachment: fixed;
  background-size: cover;
}

@media (max-width: 768px) {
  .parallax {
    height: 300px;
  }
}

/* Contacts section */
.contacts-content {
  display: flex;
  justify-content: space-between;
  max-height: 810px;
}

@media (max-width: 768px) {
  .contacts-content {
    flex-direction: column;
  }
}

.contacts-text {
  flex-basis: 30%;
}

.address-name {
  padding-bottom: 50px;
  font-weight: 500;
  font-size: var(--font3);
}

.address {
  font-weight: var(--font-light);
  font-size: var(--font4);
  font-style: normal;
}

.address a {
  color: #000000;
}

.address > * {
  padding-bottom: 25px;
}

@media (max-width: 1024px) {
  .contacts-content {
    max-height: 455px;
  }

  .address-name {
    padding-bottom: 30px;
  }

  .address > * {
    padding-bottom: 15px;
  }
}

@media (max-width: 768px) {
  .contacts-content {
    max-height: 730px;
    row-gap: 25px;
  }

  .address-name {
    padding-bottom: 35px;
  }
}

@media (max-width: 420px) {
  .address-name {
    padding-bottom: 38px;
  }
}

.map {
  flex-basis: 70%;
  max-height: 620px;
  max-width: 960px;
  height: 45vw;
  background-image: url("assets/img/map.png");
  background-position: center;
  background-size: cover;
}

.marker {
  background-image: url('assets/img/map-icon.png');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  opacity: .7;
}

.marker:hover {
  opacity: 1;
}

.mapboxgl-popup {
  max-width: 200px;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

@media (max-width: 768px) {
  .map {
    flex-basis: auto;
    max-height: 476px;
    max-width: 728px;
    height: 65vw;
    margin-bottom: 25px;
    background-size: auto;
  }
}

@media (max-width: 420px) {
  .map {
    height: 60vw;
    margin-bottom: 9px;
  }
}

/* Footer */
.page-footer {
  position: relative;
  min-height: 396px;
  height: 100%;
}

@media (max-width: 1024px) {
  .page-footer {
    min-height: 368px;
  }
}

@media (max-width: 768px) {
  .page-footer {
    min-height: 415px;
  }
}

.footer-container {
  justify-content: space-around;
  min-height: inherit;
}

.footer-container .top-line {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

@media (max-width: 1024px) {
  .footer-container .top-line {
    margin-top: 10px;
  }
}

@media (max-width: 768px) {
  .footer-container .top-line {
    flex-wrap: wrap;
    margin-top: 5px;
    row-gap: 30px;
  }
}

@media (max-width: 420px) {
  .footer-container .top-line {
    flex-direction: column;
    margin-top: 0;
  }
}

.footer-container .top-line>* {
  display: flex;
  width: 33%;
}

.footer-logo {
  flex: 1;
  width: 25%;
}

@media (max-width: 768px) {
  .footer-logo {
    flex-grow: 30%;
  }
}

.footer-navigation {
  margin-left: 30px;
  max-height: 135px;
}

.footer-navigation ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  column-gap: 15%;
  row-gap: 25px;
  width: 100%;
}

.footer-navigation ul a {
  font-size: 22px;
}

@media (max-width: 1024px) {
  .footer-navigation ul {
    column-gap: 30%;
  }
}

@media (max-width: 768px) {
  .footer-navigation {
    flex-basis: 59%;
    padding-top: 10px;
  }

  .footer-navigation ul {
    column-gap: 22%;
  }

  .footer-navigation ul a {
    font-size: 18px;
  }
}

@media (max-width: 420px) {
  .footer-container .top-line>* {
    width: 100%;
  }

  .footer-navigation {
    overflow: hidden;
    padding-top: 0;
    margin: 0;
    max-height: 80px;
  }

  .footer-navigation ul {
    column-gap: 21vw;
    row-gap: 30px;
  }

  .footer-navigation ul a {
    font-size: 16px;
  }
}

.social {
  flex: 2;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .social {
    flex-basis: 100%;
    padding: 0 12%;
  }
}

@media (max-width: 420px) {
  .social {
    justify-content: center;
    padding: 0;
  }
}

.social ul {
  display: flex;
  column-gap: 1.3vw;
}

@media (max-width: 1024px) {
  .social ul {
    column-gap: 2.4vw;
  }
}

@media (max-width: 420px) {
  .social ul {
    column-gap: 5px;
  }
}

.social-item {
  align-self: flex-end;
  width: 46px;
  height: 46px;
  border: 1px solid #666666;
  border-radius: 50%;
  transition: .2s;
}

@media (max-width: 420px) {
  .social-item {
    margin: 0;
  }
}

.social-item>a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.social-item .fab {
  color: #ffffff;

}

.social-item:hover {
  border-color: var(--font-gold);
}

.social-item:hover .fab {
  color: var(--font-gold);
}

.page-footer::after {
  content: "";
  position: absolute;
  bottom: 124px;
  width: 100%;
  height: 3px;
  background-color: #666666;
}

@media (max-width: 768px) {
  .page-footer::after {
    bottom: 102px;
  }
}

@media (max-width: 420px) {
  .page-footer::after {
    bottom: 117px;
  }
}

.copyright {
  display: flex;
  justify-content: space-between;
}

.copyright,
.copyright a {
  font-size: 22px;
  font-weight: var(--font-thin);
  letter-spacing: 2px;
  color: var(--font-white);
}

.copyright a:hover {
  color: var(--font-gold);
}

@media (max-width: 420px) {
  .copyright,
  .copyright a {
    font-size: 16px;
  }

  .copyright {
   height: 40px;
  }

  .copyright a[href="https://rs.school/"] {
    display: none;
  }
}

/* Popup form */
.order-popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.6s ease 0s;
  z-index: 100;
}

.order-popup:target {
  opacity: 1;
  visibility: visible;
}

.popup-container {
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-wrapper {
  background-color: #ffffff;
  max-width: 1440px;
  width: 100%;
  height: 845px;
  position: absolute;
  transition: all 0.7s ease 0s;
  transform: translate(-100%, 0px);
  opacity: 0;
}

@media (max-width: 1024px) {
  .popup-wrapper {
    max-width: 1024px;
    max-height: 768px;
  }
}

@media (max-width: 768px) {
  .popup-wrapper {
    max-width: 590px;
    max-height: 1500px;
    height: 100%;
    overflow-x: auto;
  }
}

.order-popup:target .popup-wrapper {
  display: block;
  transform: translate(0, 0);
  opacity: 1;
}

.popup-close {
  position: absolute;
  top: 30px;
  right: 30px;
}

.overlay {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.popup-content {
  display: flex;
  justify-content: space-between;
  margin: 90px auto;
  max-width: 960px;
  gap: 40px;
}

@media (max-width: 1024px) {
  .popup-content {
    margin: 75px auto 30px;
  }
}

@media (max-width: 768px) {
  .popup-content {
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    row-gap: 50px;
  }
}

.popup-content .col1,
.popup-content .col2 {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.col1 {
  max-width: 400px;
}

.col2 {
  max-width: 530px;
  padding: 25px 25px;
  border: 1px solid #030303;
}

@media (max-width: 1024px) {
  .col2 {
    padding: 25px 30px;
  }
}

@media (max-width: 768px) {
  .popup-content .col1,
  .popup-content .col2 {
    max-width: 90%;
    width: 100%;
  }

  .col2 {
    padding: 25px 20px;
  }
}

@media (max-width: 420px) {
  .popup-content .col1,
  .popup-content .col2 {
    max-width: 85%;
  }

  .col2 {
    padding: 25px 15px;
  }
}

.popup-text {
  background-image: url("assets/svg/popup/popup-logo.svg");
  background-repeat: no-repeat;
  background-position: left top;
}

.popup-title {
  font-size: 50px;
  padding-top: 40px;
  margin-bottom: 15px;
  letter-spacing: 0;
}

@media (max-width: 420px) {
  .popup-title {
    font-size: 32px;
  }
}

.popup-text p {
  padding-bottom: 10px;
  border-bottom: 3px solid var(--dark-red);
  font-size: 18px;
  color: var(--dark-red);
}

.order-form {
  position: relative;
}

.datetime {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 420px) {
  .datetime {
    flex-direction: column;
  }
}

.order-form .datetime input,
.order-form>input,
.ticket-type {
  height: 43px;
  background-repeat: no-repeat;
  background-position: 15px, 158px;
  font-family: var(--font-family1);
  font-size: 18px;
  border: 1px solid #030303;
  padding-left: 40px;
}

@media (max-width: 768px) {
  .order-form .datetime input {
    background-position: 15px, 220px;
  }
}

@media (max-width: 420px) {
  .order-form .datetime input {
    background-position: 15px, 325px;
  }
}

.order-form input::placeholder {
  color: #000000;
}

.order-form .datetime input {
  width: 150px;
}

@media (max-width: 768px) {
  .order-form .datetime input {
    width: 40%;
  }
}

@media (max-width: 420px) {
  .order-form .datetime input {
    width: 88%;
  }
}

.order-form .datetime input::-webkit-calendar-picker-indicator{
  opacity: 0;
}

.order-form .datetime .date {
  background-image: url("assets/svg/popup/date.svg"), url("assets/svg/popup/arrow.svg");
}

.order-form .datetime .time {
  background-image: url("assets/svg/popup/time.svg"), url("assets/svg/popup/arrow.svg");
}

@media (max-width: 420px) {
  .order-form .datetime .time {
    margin-top: 20px;
  }
}

.form-input {
  display: inline-block;
  width: 90%;
  margin-top: 20px;
}

.datetime input:invalid,
.form-input:invalid {
  border-color: #900;
  background-color: #FDD;
}

.datetime input:invalid,
.form-input:focus:invalid {
  outline: none;
}

.form-input.error {
  border-color: #900;
  background-color: #FDD;
}

.form-input.error + span::after,
.form-input:invalid + span::after {
  content: "Invalid value";
  position: absolute;
  color:#900;
}

@media (max-width: 768px) {
  .form-input {
    width: 92%;
  }
}

@media (max-width: 420px) {
  .form-input {
    width: 88%;
  }
}

.form-input[type="text"] {
  background-image: url("assets/svg/popup/name.svg");
}

.form-input[type="email"] {
  background-image: url("assets/svg/popup/email.svg");
}

.form-input[type="tel"] {
  background-image: url("assets/svg/popup/tel.svg");
}

.ticket-type {
  width: 100%;
  margin-top: 20px;
  background-image: url("assets/svg/popup/ballot.svg"), url("assets/svg/popup/arrow.svg");
  background-position: 15px, 356px;
  background-color: transparent;
  appearance: none;
}

@media (max-width: 768px) {
  .ticket-type {
    background-position: 15px, 500px;
  }
}

.ticket-type option:checked,
.ticket-type option:hover {
  background-color: #e7e7e7;
}

.ticket-entry {
  padding: 10px 15px;
  border: 1px solid #030303;
  margin-top: 20px;
}

.entry-title {
  font-family: 'Forum', sans-serif;
  font-weight: 400;
  font-size: 18px;
  padding-bottom: 5px;
  margin-bottom: 20px;
  border-bottom: 2px solid var(--dark-red);
}

@media (max-width: 768px) {
  .entry-title {
    margin-bottom: 15px;
  }
}

.entry-item {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}

.entry-item>div {
  display: flex;
}

.entry-item input {
  width: 35px;
  height: 25px;
  border: 1px solid #030303;
  box-sizing: border-box;
  text-align: center;
}

.entry-item button {
  width: 35px;
  height: 25px;
  background-color: #030303;
  border: none;
  outline: none;
  color: #ffffff;
}

.entry-item.basic {
  margin-bottom: 20px;
}

.overview {
  position: relative;
}

.overview h4 {
  font-weight: 500;
  font-size: 32px;
  color: #030303;
  margin-bottom: 2px;
}

.overview p {
  font-weight: 500;
  font-size: 22px;
  color: #740c11;
  margin-bottom: 10px;
}

.overview li {
  margin-bottom: 5px;
  padding-left: 30px;
  font-weight: 300;
  font-size: 18px;
  color: #030303;
  background-repeat: no-repeat;
  background-position-y: 3px;
}

.overview .date {
  background-image: url("assets/svg/popup/date.svg");
}

.overview .time {
  background-image: url("assets/svg/popup/time.svg");
}

.overview .check-circle-type {
  background-image: url("assets/svg/popup/check_circle_outline.svg");
}

.overview img {
  position: absolute;
  right: 0;
  top: 0;
}

@media (max-width: 420px) {
  .overview img {
    width: 37%;
    height: auto;
  }
}

.prices {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.prices .row,
.prices .total-cost {
  display: flex;
  justify-content: space-between;
}

.prices .row {
  margin-bottom: 5px;
  font-size: 22px;
}

.prices .amount {
  padding: 0 11px;
  border-radius: 7px;
  margin-right: 10px;
  background-color: #000000;
  font-size: 18px;
  color: #a4a4a3;
}

.prices .total-cost {
  font-size: 32px;
  padding: 10px 0;
  border-top: 2px solid var(--dark-red);
}

.card {
  position: relative;
}

.card .card-front,
.card .card-back {
  width: 360px;
  height: 210px;
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
}

@media (max-width: 420px) {
  .card .card-front,
  .card .card-back {
    position: static;
    max-width: 330px;
    max-height: 209px;
  }
}

.card-front {
  background-color: #bcbcbc;
  position: absolute;
  z-index: 1;
}

.card-form {
  display: flex;
  flex-direction: column;
  margin: 15px 20px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
}

.card-form input {
  margin-top: 5px;
  width: 215px;
  height: 35px;
  box-sizing: border-box;
  border: 0.5px solid #a4a4a4;
  margin-bottom: 10px;
  padding-left: 10px;
}

@media (max-width: 420px) {
  .card-form{
    margin: 0;
    padding: 15px 20px;;
  }
}

#cardMonth {
  width: 100px;
  margin-right: 12px;
}

#cardYear {
  width: 100px;
}

#cardMonth::-webkit-inner-spin-button,
#cardYear::-webkit-inner-spin-button {
  width: 28px;
  height: 35px;
  border: 1px solid #a4a4a4;
}

#cardName {
  width: 320px;
}

@media (max-width: 420px) {
  #cardName {
    width: 100%;
  }
}

.visa {
  top: 34px;
  right: 20px;
  position: absolute;
}

.mastercard {
  top: 65px;
  right: 20px;
  position: absolute;
}

.card-back {
  background-color: #939393;
  position: relative;
  margin-left: 110px;
  margin-top: 30px;
}

@media (max-width: 768px) {
  .card-back {
    margin-left: 133px;
  }
}

@media (max-width: 420px) {
  .card-back {
    margin-left: 0;
  }
}

.blackline{
  width: 360px;
  height: 45px;
  background-color:#161615;
  position: absolute;
  margin-top: 25px;
}

@media (max-width: 420px) {
  .blackline {
    width: 101%;
  }
}

.card-back .cvc-cvv {
  position: absolute;
  box-sizing: border-box;
  bottom: 30px;
  right: 15px;
}

#cvc {
  margin: 5px 0;
  width: 75px;
  height: 35px;
  text-align: center;
}

.card-back p {
  padding-left: 10px;
  font-size: 10px;
}

.book-btn {
  align-self: self-end;
  width: 220px;
  height: 45px;
  border: none;
  border-radius: 2px;
  margin-top: 25px;
  background-color: var(--dark-red);
  color: #ffffff;
  font-weight: 400;
  font-size: 22px;
  position: relative;
}

@media (max-width: 420px) {
  .book-btn {
    margin-top: 40px;
  }
}

@media (max-width: 768px) {
  .order-form {
    margin-top: 40px;
  }
}

/* to top button */
.back-to-top.show {
  display: block;
}

.back-to-top.show:hover {
  opacity: 1;
}

.back-to-top {
  display: none;
  position: fixed;
  bottom: -18%;
  right: -47%;
  z-index: 9999;
  width: 100%;
  height: 100%;
  transform: scale(.15);
  background: url("assets/img/toTopArrow.png") no-repeat;
  background-position: center;
  background-color: rgb(255 255 255 / 15%);
  clip-path: inset(25% 35% 25% 35%);
  opacity: .8;
}